<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.habits.presentation.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_habitFragment"
            app:destination="@id/habitFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitFragment"
        android:name="com.example.habits.presentation.fragments.HabitFragment"
        android:label="fragment_habit"
        tools:layout="@layout/fragment_habit" >
        <action
            android:id="@+id/action_habitFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>